<ion-header>
  <ion-toolbar>
    <ion-title>
      <div class="top">Profile</div>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Profile</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Welcome to Dashboard</ion-card-subtitle>
      <ion-card-title>Welcome to Dashboard</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      Your Registered Email ID: {{userEmail}}
    </ion-card-content>
  </ion-card>

  <ion-toolbar>
    <ion-buttons slot="primary">
      <ion-button (click)="presentAlert()" fill="solid" color="primary">
      Help
      <ion-icon slot="end" name="help-circle"></ion-icon>
    </ion-button>
  </ion-buttons>
  </ion-toolbar>

</ion-content>


<ion-footer (click)="logout()">
  <ion-toolbar color="danger">
    <ion-title>Log Out</ion-title>
  </ion-toolbar>
</ion-footer>
